
<html>
<head>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            button{
                background-color: #4CAF50;
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            input[type=email],input[type=text],input[type=phone]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
            }

            input[type=items] {
                width: 28%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;

            }
            input[type=quantity]{
                width: 12%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;

            }
            input[type=radio]{
                height: 18px;
                width: 18px;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                background-color: white;
            }
        
        </style>

        
    </head>
    <body>
        <center><h1>Place Order</h1></center>
        
             <form action="#" method="POST">
                {% csrf_token %}
                {% load static %}
                <!-- <input type="hidden" name="csrf-token" value="CIwNZNlR4XbisJF39I8yWnWX9wX4WFoz" />         -->
             
            <center><div class="container">
                
                <label for='first_name'><b>First Name : </b></label>
		        <input type='text' placeholder="Enter your first name" name='first_name' required><br>
		        <label for='last_name'><b>Last Name :</b></label>
		        <input type='text' placeholder='Enter your last name' name='last_name' required><br>
		        <label for='gender' ><b>Gender : </b></label>
		        <input type='radio' name='gender' value='male' required>
		        <label ><b>Male</b></label>
		        <input type='radio' name='gender' value='female' required>
		        <label ><b>Female</b></label><br>
                <!-- <label for ='phone no'><b>Phone Number :</b></label> 
                <input type="phone no" placeholder="Enter phone number" name="phone" required><br>  -->
            	<label for ='email'><b>Email Id :  </b></label>
            	<input type="email" placeholder="Enter email" name="email" float="right"  required><br>
                <label for ='phone'><b>Phone No:</b></label> 
                <input type="phone" placeholder="Enter phone number" name="phone_no" required><br>
                <label for="items"><b>Items</b></label> 
                <input type="items" placeholder="Enter items" name="items" required>
                <label for="quantity"><b>Quantity</b></label> 
                <input type="quantity" placeholder="Enter quantity" name="quantity" required><br> 
            	<label for='address'><b>Address : </b></label>
            	<input type="text" placeholder="Enter Address" name="address"  required><br>
            	
                   <button type="submit" onclick = myFunction()><b>Book</b></button>
                <script>
                    function myFunction(){
                        alert("Order Recieved Successfully");
                    }
                </script>
            
            	<!-- Already an accounct <a href="http://localhost:8000/login/"> Login </a> -->
            </div></center>
        </form>
   </body>
</html> 



